# May-Common-Library

./: .travis.yml  LICENSE  README.md  README_zh_CN.md  build.sh  config.yml  plugin.yml  pom.xml
.circleci/: config.yml
advancement/: pom.xml
advancement/src/main/java/cc/zoyn/core/advancement/: AdvancementBuilder.java  BackgroundEnum.java  ConditionBuilder.java  CriteriaBuilder.java  FrameEnum.java  TriggerEnum.java  package-info.java
book/: pom.xml
book/src/main/java/cc/zoyn/core/book/: Book.java  BookUtils.java  JsonImpl.java  Page.java
common/: pom.xml
common/src/main/java/cc/zoyn/core/: Core.java  package-info.java
common/src/main/java/cc/zoyn/core/builder/: package-info.java
common/src/main/java/cc/zoyn/core/event/: PlayerOpenBackpackEvent.java
common/src/main/java/cc/zoyn/core/modules/: package-info.java
common/src/main/java/cc/zoyn/core/modules/advancement/: AdvancementBuilder.java  ConditionBuilder.java  package-info.java
common/src/main/java/cc/zoyn/core/modules/book/: Book.java  BookUtils.java  JsonImpl.java  Page.java
common/src/main/java/cc/zoyn/core/util/: ActionBarUtils.java  BasicUtils.java  BungeeCordUtils.java  ConfigurationUtils.java  EntityUtils.java  FileUtils.java  InventoryUtils.java  ItemGlowUtils.java  ItemStackUtils.java  JsonBuilderUtils.java  MathUtils.java  NMSUtils.java  NameTagUtils.java  TabUtils.java  TimeUtils.java  TitleUtils.java
common/src/main/resources/: plugin.yml
common/src/test/java/cc/zoyn/core/: NBTTest.java
plugin-release/: pom.xml
serverping/: pom.xml
serverping/src/main/java/cc/zoyn/core/serverping/: ServerPing.java  ServerPingReply.java  ServerPingUtils.java
serverping/src/test/java/cc/zoyn/core/: ServerPingTest.java
src/main/java/cc/zoyn/core/: Core.java
src/main/java/cc/zoyn/core/advancement/: BackgroundEnum.java  FrameEnum.java
src/main/java/cc/zoyn/core/api/: BungeeCordAPI.java  CoreAPI.java
src/main/java/cc/zoyn/core/api/events/: PlayerReceiveActionbarEvent.java  PlayerReceiveTellrawEvent.java  PlayerReceiveTitleEvent.java
src/main/java/cc/zoyn/core/builder/: AdvancementBuilder.java  ConditionBuilder.java  CriteriaBuilder.java  ItemStackBuilder.java
src/main/java/cc/zoyn/core/command/: CommandHandler.java
src/main/java/cc/zoyn/core/command/subcommand/: InfoCommand.java  ListCommand.java
src/main/java/cc/zoyn/core/dto/: Actionbar.java  Book.java  Page.java  Sign.java  SlotTypeEnum.java  Tellraw.java  Title.java  package-info.java
src/main/java/cc/zoyn/core/enchantments/: Glow.java
src/main/java/cc/zoyn/core/event/: PlayerOpenBackpackEvent.java
src/main/java/cc/zoyn/core/listener/: TestListener.java
src/main/java/cc/zoyn/core/minecraft/: JsonImpl.java
src/main/java/cc/zoyn/core/model/: Book.java  Page.java  package-info.java
src/main/java/cc/zoyn/core/modules/advancement/: BackgroundEnum.java  CriteriaBuilder.java  FrameEnum.java  TriggerEnum.java
src/main/java/cc/zoyn/core/modules/book/: Page.java
src/main/java/cc/zoyn/core/modules/enchantments/: Glow.java  package-info.java
src/main/java/cc/zoyn/core/modules/serverping/: ServerPing.java  ServerPingReply.java  ServerPingUtils.java
src/main/java/cc/zoyn/core/modules/tellraw/: JsonImpl.java  PlayerReceiveTellrawEvent.java  Tellraw.java  package-info.java
src/main/java/cc/zoyn/core/modules/title/: Title.java
src/main/java/cc/zoyn/core/service/: CoreService.java  CoreServiceImpl.java
src/main/java/cc/zoyn/core/util/: ActionBarUtils.java  BaiduAPIUtils.java  BasicUtils.java  BookUtils.java  BukkitObjectSerializerUtils.java  BungeeCordUtils.java  ConfigurationUtils.java  EffectUtils.java  EffectsSerializerUtils.java  EntityUtils.java  FileUtils.java  InventoryUtils.java  IsNullUtils.java  ItemSerializerUtils.java  ItemStackUtils.java  JsonBuilderUtils.java  MathUtils.java  NBTUtils.java  NMSUtils.java  NPCUtils.java  NameTagUtils.java  ReflectionUtils.java  SkinUtils.java  StringUtils.java  SubCommand.java  TabUtils.java  TimeUtils.java  TitleUtils.java  package-info.java
src/main/java/cc/zoyn/core/util/nms/: NMSUtils.java  UniversalItemStack.java  package-info.java
src/main/java/cc/zoyn/core/util/reflect/: ReflectionUtils.java  package-info.java
src/main/java/cc/zoyn/core/util/serializer/: BukkitObjectSerializerUtils.java  EffectsSerializerUtils.java  ItemSerializerUtils.java  package-info.java
src/main/resources/: plugin.yml
src/me/may/core/: Core.java
src/me/may/core/advancement/: BackgroundEnum.java  FrameEnum.java  TriggerEnum.java
src/me/may/core/api/: BungeeCordAPI.java  CoreAPI.java
src/me/may/core/api/events/: PlayerReceiveActionbarEvent.java  PlayerReceiveTellrawEvent.java  PlayerReceiveTitleEvent.java
src/me/may/core/builder/: AdvancementBuilder.java  ConditionBuilder.java  CriteriaBuilder.java  ItemStackBuilder.java
src/me/may/core/command/: CommandHandler.java
src/me/may/core/command/subcommand/: InfoCommand.java  ListCommand.java
src/me/may/core/dto/: Actionbar.java  Book.java  Page.java  Sign.java  SlotTypeEnum.java  Tellraw.java  Title.java
src/me/may/core/enchantments/: Glow.java
src/me/may/core/listener/: EntityDamageByEntityListener.java  PlayerJoinListener.java  TestListener.java
src/me/may/core/minecraft/: JsonImpl.java
src/me/may/core/service/: CoreService.java  CoreServiceImpl.java
src/me/may/core/util/: ActionBarUtils.java  BaiduAPIUtils.java  BasicUtils.java  BookUtils.java  BukkitObjectSerializerUtils.java  BungeeCordUtils.java  EffectUtils.java  EffectsSerializerUtils.java  EntityUtils.java  FileUtils.java  InventoryUtils.java  IsNullUtils.java  ItemSerializerUtils.java  ItemStackUtils.java  JsonBuilderUtils.java  MathUtils.java  NBTUtils.java  NMSUtils.java  NPCUtils.java  NameTagUtils.java  ReflectionUtils.java  SkinUtils.java  StringUtils.java  SubCommand.java  TabUtils.java  TimeUtils.java  TitleUtils.java  WarnUtils.java
src/test/java/cc/zoyn/core/: NBTTest.java  ServerPingTest.java
tellraw/: pom.xml
tellraw/src/main/java/cc/zoyn/core/tellraw/: ItemSerializer.java  JsonImpl.java  Tellraw.java  package-info.java
(+42 files in other folders)
